# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
    key: "INTEGRATION_TEST_ARGS"
    value: "google-cloud-clients/google-cloud-pubsub"
}

env_vars: {
    key: "JOB_TYPE"
    value: "integration"
}

env_vars: {
    key: "GCLOUD_ORGANIZATION"
    value: "1081635000895"
}

env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "keystore/73713_cscc_it_service_account"
}